{
  "name": "js-ts-code-generator",
  "version": "0.3.2",
  "description": "TypeScript And JavaScript Code Generator",
  "main": "source/main.js",
  "scripts": {
    "test": "jest --watch --verbose false",
    "generateDataCode": "node schema/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narumincho/js-ts-code-generator.git"
  },
  "author": "narumincho <narumincho.starfy@gmail.com> (https://narumincho.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/narumincho/js-ts-code-generator/issues"
  },
  "homepage": "https://github.com/narumincho/js-ts-code-generator#readme",
  "devDependencies": {
    "@narumincho/type": "1.1.0",
    "@types/jest": "26.0.10",
    "@types/node": "14.0.27",
    "@typescript-eslint/eslint-plugin": "3.9.1",
    "@typescript-eslint/parser": "3.9.0",
    "eslint": "7.7.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "jest": "26.4.0",
    "prettier": "2.0.5",
    "ts-jest": "26.2.0",
    "typescript": "3.9.7"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "js"
    ],
    "transform": {
      "^.+\\.(ts|tsx)$": "ts-jest"
    },
    "globals": {
      "ts-jest": {
        "tsConfig": "./source/tsconfig.json"
      }
    },
    "testMatch": [
      "**/test/*.ts"
    ]
  },
  "eslintConfig": {
    "extends": [
      "eslint:all",
      "plugin:@typescript-eslint/eslint-recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:prettier/recommended",
      "prettier/@typescript-eslint"
    ],
    "plugins": [
      "@typescript-eslint"
    ],
    "env": {
      "browser": true,
      "node": true,
      "es6": true
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaFeatures": {
        "jsx": true
      },
      "sourceType": "module",
      "project": [
        "./schema/tsconfig.json",
        "./source/tsconfig.json",
        "./test/tsconfig.json"
      ]
    },
    "rules": {
      "no-constant-condition": [
        "error",
        {
          "checkLoops": false
        }
      ],
      "no-else-return": [
        "error",
        {
          "allowElseIf": false
        }
      ],
      "one-var": [
        "error",
        "never"
      ],
      "sort-keys": [
        "off"
      ],
      "no-magic-numbers": [
        "off"
      ],
      "max-lines-per-function": [
        "off"
      ],
      "no-undefined": [
        "off"
      ],
      "default-case": [
        "off"
      ],
      "no-ternary": [
        "off"
      ],
      "id-length": [
        "off"
      ],
      "consistent-return": [
        "off"
      ],
      "new-cap": [
        "off"
      ],
      "no-use-before-define": [
        "off"
      ],
      "max-lines": [
        "off"
      ],
      "no-console": [
        "off"
      ],
      "max-params": [
        "off"
      ],
      "prefer-template": [
        "off"
      ],
      "spaced-comment": [
        "off"
      ],
      "no-bitwise": [
        "off"
      ],
      "capitalized-comments": [
        "off"
      ],
      "array-callback-return": [
        "off"
      ],
      "max-statements": [
        "off"
      ],
      "no-underscore-dangle": [
        "off"
      ],
      "@typescript-eslint/restrict-plus-operands": [
        "error",
        {
          "checkCompoundAssignments": true
        }
      ],
      "@typescript-eslint/array-type": [
        "error",
        {
          "default": "generic"
        }
      ],
      "@typescript-eslint/consistent-type-definitions": [
        "error",
        "type"
      ],
      "@typescript-eslint/no-dynamic-delete": [
        "error"
      ],
      "@typescript-eslint/no-require-imports": [
        "error"
      ],
      "@typescript-eslint/no-unnecessary-qualifier": [
        "error"
      ],
      "@typescript-eslint/no-unused-expressions": [
        "error"
      ],
      "@typescript-eslint/prefer-for-of": [
        "error"
      ],
      "@typescript-eslint/require-array-sort-compare": [
        "error"
      ],
      "@typescript-eslint/no-use-before-define": [
        "error",
        {
          "variables": false
        }
      ],
      "@typescript-eslint/no-empty-function": [
        "off"
      ]
    }
  }
}
